version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo install docker daemon
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - IMAGE_URI="${REPOSITORY_URI}:latest"
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image for Prime_Web...         
      - docker build -t ${REPOSITORY} -f web/Dockerfile .
      - docker tag "${REPOSITORY}:latest" "$IMAGE_URI"      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image for Prime_Web Component...
      - docker push "$IMAGE_URI"
      - printf '[{"name":"prime-frontend","imageUri":"%s"}]' "$IMAGE_URI" > web/web_images.json
  artifacts:
    files: web/web_images.json
